# copilot-for-eclipse

./: CHANGELOG.md  pom.xml
.github/prompts/: endgame.prompt.md
com.microsoft.copilot.eclipse.core/src/com/microsoft/copilot/eclipse/core/lsp/: CopilotLanguageClient.java  CopilotLanguageServer.java  CopilotLanguageServerConnection.java  CopilotLauncherBuilder.java
com.microsoft.copilot.eclipse.core/src/com/microsoft/copilot/eclipse/core/lsp/protocol/: ChatProgressValue.java  GenerateThinkingTitleParams.java  GenerateThinkingTitleResponse.java  Thinking.java  ThinkingTypeAdapter.java
com.microsoft.copilot.eclipse.feature/: feature.xml
com.microsoft.copilot.eclipse.repository/: category.xml
com.microsoft.copilot.eclipse.swtbot.test/test-plans/whats-new/: whats-new.md
com.microsoft.copilot.eclipse.ui/intro/whatsnew/: WHATISNEW.md
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/chat/: BaseTurnWidget.java  ChatContentViewer.java  InvokeToolConfirmationDialog.java
com.microsoft.copilot.eclipse.ui/src/com/microsoft/copilot/eclipse/ui/utils/: SwtUtils.java
